# BplCardiactConnect

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: BaseApplicationClass.java
app/src/main/java/constants/: ClassConstants.java  Constants.java
app/src/main/java/custom/view/: CustomButton.java  EcgGraphView.java  FontTypeFace.java  RoundedImageView.java
app/src/main/java/data/: DateTime.java  Lead3Data.java
app/src/main/java/database/: DatabaseManager.java  FeedReaderDbHelper.java
app/src/main/java/ecg/: ECGDisplayFragment.java  EcgGraphFragment.java  EcgGraphViewFragment.java  LeadData.java  MEdianData.java  RealTimeEcgView.java
app/src/main/java/gennx/model/: EcgLEadModel.java
app/src/main/java/glide/: MyAppGlideModule.java
app/src/main/java/hospital/: AddHospitalDoctors.java  DoctorRecyclerViewAdapter.java  HospitalProfileFragment.java  ListR.java  SelectDoctorsListner.java
app/src/main/java/logger/: Level.java  Logger.java
app/src/main/java/login/fragment/: AddHospitalProfileFragment.java  ForgotPasswordFragment.java  LoginActivityListner.java  LoginFragment.java  PatientMenuTrackFragment.java  ReportFragment.java  ResetPasswordFragment.java  SignAsNewUserFragment.java  SignUpFragment.java  TermsAndConditionFragment.java  WelcomeUserFragment.java
app/src/main/java/maintenance/: ConfigureFTPServer.java  CustomizeDisplay.java  MaintenanceChecksFragments.java
app/src/main/java/model/: DoctorModel.java  PatientModel.java  ReportModel.java  SortByNamePat.java
app/src/main/java/patient/list/: ExistingPatientFragment.java  PatientListFragment.java  PatientProfileFragment.java  RecycerViewUpdate.java
app/src/main/java/recyclerview/cardview/: PatientRecyclerView.java  (+1 more)
app/src/main/java/usb/: HexData.java  USBConnection.java  UsbConnectionFragment.java  UsbService.java
app/src/main/java/utility/: Utility.java
app/src/main/res/anim/: layout_anim_left_right.xml  trans_right_in.xml
app/src/main/res/drawable/: bg_rounded_white.xml  build.xml  button_pressed.xml  circle.xml  delete.xml  delete_ac.xml  dialog_bg.xml  dialog_box_bg.xml  ic_mode_comment_black_24dp.xml  person_pin.xml  rounded_button.xml  rounded_button_edit.xml  save.xml  settings_.xml  share.xml  switch_btn_bg.xml
app/src/main/res/layout/: activity_splash_screen.xml  add_doc_hosp.xml  base_activity.xml  base_login_activity_main.xml  configure_ftp.xml  custom_dialog_list.xml  custom_list.xml  customize_display.xml  docs_list.xml  ecg_graph.xml  ecg_graph_view.xml  existing_pat.xml  existing_pat_bg.xml  forgot_passw.xml  hosp_profile.xml  log_out.xml  login.xml  maintenance_checks.xml  nav_header.xml  navigation_drawer.xml  new_custom_dialog.xml  pat_list.xml  pat_list_recy.xml  pat_menu_track.xml  pat_profile.xml  real_ecg_ui.xml  report_frag.xml  reset_password.xml  signup.xml  six_by_2_ecg.xml  spinner_item.xml  terms_and_condition.xml  try_new.xml  usb_connection.xml  view_ecg.xml  welcome_user.xml
app/src/main/res/menu/: doc.xml  menu.xml  menu_splash_screen.xml  nav_menu.xml  sortby.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+24 files in other folders)
