// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    apply plugin: 'findbugs'
    apply plugin: 'pmd'

    findbugs {
        ignoreFailures = false
        toolVersion = "3.0.1"
        sourceSets=[sourceSets.main]

        reportsDir = file("$project.buildDir/reports/findbugs")
        effort = "max"
    }
    tasks.withType(FindBugs) {
        reports {
            xml.enabled false
            html.enabled true
        }
    }
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
