<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cardiact.bpl.pkg.com.bplcardiactconnect.SplashScreenActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:contentDescription="@string/del"
        android:title="@string/del"
        android:icon="@drawable/delete"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>
