<!--
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@mipmap/right_arrow"

    >


</menu>-->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <item android:id="@+id/age"
        android:title="@string/sort_age"/>


    <item android:id="@+id/name"
        android:title="@string/sort_name"/>


    <item android:id="@+id/Id"
        android:title="@string/sort_id"/>


    <item android:id="@+id/Ecg"
        android:title="@string/start_rt_ecg"/>


</menu>