<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/separator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:scrollbars="none"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/grey_bg"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:text="@string/qrs_beep"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <android.support.v7.widget.SwitchCompat
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"


                    />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"

                    android:text="@string/display_format"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/displayFormat"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:dropDownWidth="200dp"
                    android:gravity="center_vertical" />



            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator" />




            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:text="@string/show_grid"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp" />



                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/showGrid"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    />



            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:text="@string/ecg_trace_speed"
                    android:gravity="center_vertical"

                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/ecgTraceSpeed"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical" />



            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:text="@string/ecg_trac_again"
                    android:gravity="center_vertical"

                    android:textColor="@color/black"
                    android:textSize="16sp" />



                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/ecgTraceGain"
                    android:layout_width="130dp"
                    android:layout_alignParentEnd="true"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    />



            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:text="@string/ecg_trac_filter"
                    android:gravity="center_vertical"

                    android:textColor="@color/black"
                    android:textSize="16sp" />



                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/ecgTraceFilterSpinner"
                    android:layout_width="130dp"
                    android:layout_alignParentEnd="true"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    />



            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator" />






            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:text="@string/trace_seq"
                    android:gravity="center_vertical"

                    android:textColor="@color/black"
                    android:textSize="16sp" />



                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/traceSequenceSpinner"
                    android:layout_width="130dp"
                    android:layout_alignParentEnd="true"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    />



            </RelativeLayout>






        </LinearLayout>
    </ScrollView>


</RelativeLayout>