<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#354D74"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/first4"
        android:layout_above="@+id/bottom_bar"
        android:visibility="visible"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/lead_1"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_height="wrap_content" />



        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:id="@+id/lead1"
            android:layout_alignParentBottom="true"


            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/lead_2"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_height="wrap_content" />



        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:id="@+id/lead2"
            android:layout_alignParentBottom="true"


            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/lead_3"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_height="wrap_content" />


        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:id="@+id/lead3"
            android:layout_alignParentBottom="true"


            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/avr"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_height="wrap_content" />


        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:id="@+id/lead4"
            android:layout_alignParentBottom="true"


            />


    </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/mid4"
        android:visibility="gone"
        android:layout_above="@+id/bottom_bar"

        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/avl"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content" />



            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:id="@+id/avl"
                android:layout_alignParentBottom="true"


                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/avf"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content" />



            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:id="@+id/avf"
                android:layout_alignParentBottom="true"


                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/leadv1"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content" />


            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:id="@+id/leadV1"
                android:layout_alignParentBottom="true"


                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/leadv2"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content" />


            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:id="@+id/leadV2"
                android:layout_alignParentBottom="true"


                />


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/last4"
        android:visibility="gone"
        android:layout_above="@+id/bottom_bar"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/leadv3"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content" />



            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:id="@+id/leadV3"
                android:layout_alignParentBottom="true"


                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/leadv4"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content" />



            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:id="@+id/leadV4"
                android:layout_alignParentBottom="true"


                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/leadv5"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content" />


            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:id="@+id/leadV5"
                android:layout_alignParentBottom="true"


                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/leadv6"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content" />


            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:id="@+id/leadV6"
                android:layout_alignParentBottom="true"


                />


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:id="@+id/bottom_bar"

        android:orientation="horizontal"
        android:layout_height="35dp">




        <Button
            android:layout_width="100dp"
            android:id="@+id/Previous"
            android:text="@string/prev"

            android:layout_height="wrap_content"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="100dp"
            android:id="@+id/Next"
            android:text="@string/next"
            android:layout_height="wrap_content"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


</RelativeLayout>