<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/loginRelative"
    android:background="@color/bg_grey"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_rounded_white"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_centerVertical="true"
        android:layout_gravity="center"

        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/userId"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:hint="@string/hint_ent_user_id"
            android:textColorHint="@color/separator"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            />

        <custom.view.CustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_marginTop="10dp"
            android:id="@+id/submit"
            android:textColor="@color/white"
            app:fontname="centralSansBook"

            android:layout_gravity="center_horizontal"
            android:background="@color/cardiact_connect_theme"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_rounded_white"
        android:layout_height="wrap_content"
        android:id="@+id/loginLayout"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true">





        <TextView
            android:layout_width="match_parent"
            android:text="@string/security_ver"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:text="@string/security_question_1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:padding="5dp"
            android:hint="@string/security_question_1"
            android:background="@drawable/bg_rounded_white"
            android:id="@+id/securityques1"
            android:textColor="@color/black"
            android:textColorHint="@color/white"

            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            />


        <TextView
            android:layout_width="match_parent"
            android:text="@string/security_question_2"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:padding="5dp"
            android:hint="@string/security_question_2"
            android:background="@drawable/bg_rounded_white"
            android:id="@+id/securityques2"
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            />


        <TextView
            android:layout_width="match_parent"
            android:text="@string/security_question_3"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:padding="5dp"
            android:hint="@string/security_question_3"
            android:background="@drawable/bg_rounded_white"
            android:id="@+id/securityques3"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="@color/white"


            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verify"
            android:layout_marginTop="10dp"
            android:id="@+id/verify"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@color/cardiact_connect_theme"
            />

    </LinearLayout>


</RelativeLayout>

