<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeParams"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"


        android:layout_marginTop="0dp"
        android:background="@color/cardiact_connect_theme"
        android:orientation="vertical"
        android:visibility="visible">


        <ViewFlipper
            android:id="@+id/linearParams"

            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:foregroundGravity="center"
            android:orientation="horizontal"
            android:visibility="visible">


        </ViewFlipper>

        <ImageButton
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="127dp"
           android:contentDescription="@string/proceed"
            android:layout_marginBottom="26dp"
            app:srcCompat="@drawable/ic_chevron_left" />

        <ImageButton
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/left"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="121dp"
            android:contentDescription="@string/proceed"

            app:srcCompat="@drawable/ic_chevron_right" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/cardiact_connect_theme"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/signUpFresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/sign_new_user" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_rounded_white"
        android:layout_height="wrap_content"
        android:id="@+id/loginLayout"
        android:layout_centerVertical="true"
       android:layout_below="@+id/relativeParams"

        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword|numberPassword"
            android:ems="10"
            android:id="@+id/userId"
            android:hint="@string/user_guide_"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textColorHint="@color/separator"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:hint="@string/password"
            android:textColorHint="@color/separator"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/proceed"
            android:src="@mipmap/right_arrow"
            android:contentDescription="@string/conf_pw"
            />


    </LinearLayout>

</RelativeLayout>