<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@color/bg_grey"
    android:layout_margin="5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="2"

        android:orientation="horizontal"
        android:layout_height="0dp">


        <TextView
            android:id="@+id/archivedRec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_white"
            android:fontFamily="@font/berkshire_swash"
            android:gravity="center"
            android:text="@string/view_arch_rec"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/option2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_white"
            android:fontFamily="@font/berkshire_swash"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/import_rec_gen"

            android:textAllCaps="false"

            android:textColor="@color/black"

            android:textSize="20sp"
            android:textStyle="italic" />



        </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_height="0dp">


        <TextView
            android:id="@+id/realTimeEcgMeasurement"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_white"
            android:fontFamily="@font/berkshire_swash"
            android:gravity="center"

            android:text="@string/start_rt_ecg"
            android:textAllCaps="false"
            android:textColor="@color/black"


            android:textSize="20sp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_white"
            android:fontFamily="@font/berkshire_swash"
            android:gravity="center"
            android:text="@string/start_rt_ecg"
            android:textColor="@color/black"
            android:textSize="20sp"


            android:textStyle="italic" />


    </LinearLayout>


</LinearLayout>