<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/layout"
        android:gravity="center"
        android:background="@color/separator"
        android:layout_height="150dp">

        <custom.view.RoundedImageView
            android:layout_width="100dp"
            android:id="@+id/patIcon"
            android:layout_height="100dp"
            />


    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/layout"
        android:scrollbars="none"
        android:layout_marginBottom="50dp"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/details_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rounded_white"
            android:orientation="vertical"
            android:padding="10dp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:gravity="start"
                    android:text="@string/pat_id"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/patId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/set_id"
                    android:imeOptions="actionNext"
                    android:inputType="number|text"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:digits="0123456789"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/bg_grey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:gravity="start"
                    android:text="@string/pat_name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/patName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/set_name"
                    android:imeOptions="actionNext"
                    android:inputType="text|textPersonName"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:scrollHorizontally="true"

                    android:textColor="@color/black"
                    android:textColorHint="@color/bg_grey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/separator" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="@string/age"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/patAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/set_age"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="@color/black"
                    android:textColorHint="@color/bg_grey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/separator" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/radio_btn_Male"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio_btn_Male"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:buttonTint="@color/sig_strength_mid"
                            android:text="@string/male"
                            android:textColor="@color/black" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio_btn_Female"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="8dp"
                            android:buttonTint="@color/sig_strength_mid"
                            android:text="@string/female"
                            android:textColor="@color/black" />
                    </RadioGroup>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="@string/height"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/set_height"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="@color/black"
                    android:textColorHint="@color/bg_grey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="@string/weight"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/set_weight"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="@color/black"
                    android:textColorHint="@color/bg_grey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="@string/pat_pc"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/pacemaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/radio_btn_No"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_btn_Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:buttonTint="@color/sig_strength_mid"
                        android:text="@string/yes"
                        android:textColor="@color/black" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_btn_No"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="8dp"
                        android:buttonTint="@color/sig_strength_mid"
                        android:text="@string/no"
                        android:textColor="@color/black" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/separator" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="@string/pat_race"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/patRace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/separator" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="@string/pat_drug1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/patDrug1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="@string/pat_drug2"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/patDrug2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="@string/pat_clinical_diag"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/patClinicDiagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:text="@string/pat_sys"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/patSystolic"
                    android:layout_width="match_parent"
                    android:maxLength="3"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/set_systolic"
                    android:inputType="number"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/bg_grey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:text="@string/pat_dia"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/patDiabolic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/set_diabolic"
                    android:inputType="number"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:maxLength="3"
                    android:textColor="@color/black"
                    android:textColorHint="@color/bg_grey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:text="@string/pat_cons_doc"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/patConsDoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/set_cons_ref_doc"
                    android:inputType="text"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/bg_grey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="@string/pat_ref_doc"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/patRefDoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/set_pat_ref_doc"
                    android:inputType="text"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/bg_grey" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:id="@+id/btnSubmit" />



    </LinearLayout>


</RelativeLayout>