<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/about"
        android:src="@mipmap/ecg_bg"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#80880e4f"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/realTimeEcgMeasurement"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto"
                android:gravity="center"

                android:text="@string/start_rt_ecg"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="#80c2185b"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/archivedRec"

            android:orientation="vertical"
            android:layout_height="0dp">
            <TextView
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/view_arch_rec"
                android:layout_height="wrap_content" />



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#50e91e63"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/importRec"
            android:layout_height="0dp">
            <TextView
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto"

                android:text="@string/import_rec_gen"
                android:layout_height="wrap_content" />


        </RelativeLayout>



    </LinearLayout>

</FrameLayout>